@use '../../sass/variable' as *;
@use '../../sass/mixin' as *;

.plans-container {
  // margin-top: -6.4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  position: relative;
}
.program-header {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
  font-size: 4.8rem;
  font-weight: bold;
  text-transform: uppercase;

  @include respond(md) {
    flex-direction: column;
    gap: 1rem;
    font-size: 3.6rem;
    align-items: center;
  }
}
.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  @include respond(md) {
    flex-direction: column;
  }
}
.plan {
  display: flex;
  flex-direction: column;
  background: $color--caloryCard;
  color: $color--white;
  gap: 3.2rem;
  padding: 2.2rem;
  width: 32rem;

  @include respond(md) {
    width: 90%;
    margin: 0 auto;
  }

  &:nth-of-type(2) {
    background: $color--planCard;
    transform: scale(1.1);

    @include respond(md) {
      transform: none;
    }

    & > svg {
      fill: $color--white;
    }

    & > button {
      color: $color--orange;
    }
  }

  & > svg {
    fill: $color--orange;
    width: 3.2rem;
    height: 3.2rem;
  }

  & > :nth-child(2) {
    font-size: $font-size--default;
    font-weight: bold;
  }

  & > :nth-child(3) {
    font-size: 4.8rem;
    font-weight: bold;
  }

  & > :nth-child(5) {
    font-size: 1.2rem;
  }
}
.features {
  display: flex;
  flex-direction: column;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;

  & > img {
    width: 1rem;
  }
}

.plans-blur-1 {
  width: 52rem;
  height: 35rem;
  top: 8rem;
  left: 0;
}
.plans-blur-2 {
  width: 52rem;
  height: 35rem;
  top: 10rem;
  right: 0;
}
